<!DOCTYPE html>
<html>
<head>
    <title>Feedback Application</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        header {
          width: 100%;
          background-color: white;
          padding: 10px 0;
          text-align: center;
          border-bottom: 2px solid ;
        }

        h1 {
          margin: 0;
        }
        .form-box {
          border: 3px solid #1e88e5;
          border-radius: 10px;
          padding: 30px;
          margin-top: 40px;
          background-color: white;
          width: 300px;

        }
        .form-box input, .form-box textarea {
          width: 100%;
          margin-bottom: 15px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        .submit-btn {
          background-color: green;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          align-items: center;

        }
    </style>
</head>
<body>

<header>
    <h1>Feedback Form</h1>
</header>

<div class="form-box">
    <form action="submit" method="post">
        <input type="text" placeholder="name" name="name"><br>
        <input type="email" placeholder="email" name="email"><br>
        <input type="text" placeholder="contact number" name="contactnumber"><br>
        <input type="text" placeholder="feedback" name="feedback"><br>
        <input type="submit" value="submit" >
    </form>
</div>


</body>
</html>